# Notification-Log-Widget

./: README.md  build.gradle  detail.md  history.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/dolapps/bank_noti_widget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolapps/bank_noti_widget/misc/: Const.java  NotiDatabaseHelper.java  Util.java
app/src/main/java/com/dolapps/bank_noti_widget/service/: ActivityRecognitionIntentService.java  FusedLocationIntentService.java  NotificationHandler.java  NotificationListener.java  NotificationObject.java
app/src/main/java/com/dolapps/bank_noti_widget/ui/: AppListActivity.java  AppListAdapter.java  AppListViewHolder.java  BrowseActivity.java  BrowseAdapter.java  BrowseViewHolder.java  ItemTouchHelperCallback.java  (+4 more)
app/src/main/res/drawable/: ic_drag_handle.xml  ic_keyboard_backspace.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_money.xml  ic_noti.xml  ic_unlock.xml
app/src/main/res/drawable-xxhdpi/: ic_launcher_background.xml
app/src/main/res/layout/: activity_applist.xml  activity_browse.xml  activity_lock.xml  activity_main.xml  activity_new_browse.xml  activity_set_lock.xml  balance_list_widget.xml  balance_widget_item.xml  item_applist.xml  item_browse.xml  layout_preference_category.xml  layout_preference_color_picker.xml  layout_preference_item.xml  layout_preference_switch.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: balance_list_widget_info.xml  preferences.xml  shortcuts.xml
(+10 files in other folders)
