<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="기능"
        android:layout="@layout/layout_preference_category"
        app:iconSpaceReserved="false">
        <androidx.preference.CheckBoxPreference
            android:key="pref_status"
            android:title="@string/settings_status"
            android:summary="@string/settings_notification_access_unknown"
            android:layout="@layout/layout_preference_switch"
            app:iconSpaceReserved="false" />

        <androidx.preference.CheckBoxPreference
            android:key="pref_lock"
            android:title="@string/settings_lock"
            android:summary="@string/settings_lock_sum"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false"
            android:layout="@layout/layout_preference_switch"/>

        <androidx.preference.Preference
            android:key="pref_applist"
            android:title="@string/settings_applist"
            android:summary="@string/settings_applist_summary"
            app:iconSpaceReserved="false"
            android:layout="@layout/layout_preference_item" />


        <androidx.preference.Preference
            android:key="pref_browse"
            android:title="@string/settings_browse"
            android:summary="은행 어플 알림을 받으면 계좌 잔액이 저장됩니다. "
            app:iconSpaceReserved="false"
            android:layout="@layout/layout_preference_item"/>

    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="위젯"
        android:layout="@layout/layout_preference_category"
        app:iconSpaceReserved="false">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="pref_color1"
            android:title="@string/settings_color1"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false"
            android:layout="@layout/layout_preference_color_picker"/>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="pref_color2"
            android:title="@string/settings_color2"
            app:iconSpaceReserved="false"
            android:layout="@layout/layout_preference_color_picker"/>
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="정보"
        android:layout="@layout/layout_preference_category"
        app:iconSpaceReserved="false">

        <androidx.preference.Preference
            android:key="pref_about"
            android:title="@string/settings_about"
            android:summary="@string/settings_about_summary"
            app:iconSpaceReserved="false"
            android:layout="@layout/layout_preference_item" />

        <androidx.preference.Preference
            android:key="pref_version"
            android:title="@string/settings_version"
            android:summary="0"
            app:iconSpaceReserved="false"
            android:layout="@layout/layout_preference_item"/>
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>